{
  "name": "tomfun/brander-elastica-skeleton",
  "type": "symfony-bundle",
  "description": "helps to create query for elastic search friendsofsymfony/elastica-bundle",
  "keywords": [
    "elastica",
    "elasticsearch",
    "search"
  ],
  "license": "MIT",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:igrvak/FOSElasticaBundle.git"
    }
  ],
  "authors": [
    {
      "name": "Grigory Kotov",
      "email": "tomfun1990@gmail.com"
    }
  ],
  "require": {
    "sensio/framework-extra-bundle": "^3",
    "pagerfanta/pagerfanta": "^1",
    "friendsofsymfony/elastica-bundle": "^3.1",
    "doctrine/common": "^2",
    "doctrine/annotations": "^1"
  },
  "require-dev":{
    "symfony/symfony": "*"
  },
  "suggest": {
    "symfony/yaml": "Required if you'd like to serialize data to YAML format.",
    "igrvak/elastica-bundle": "Main elastic search bundle",
    "doctrine/orm": "to use elastica it"
  },
  "autoload": {
    "psr-4": {
      "Brander\\Bundle\\ElasticaSkeletonBundle\\": "src/"
    }
  }
}